{
  "name": "@projectreshare/rsdir",
  "version": "0.0.0",
  "description": "ReShare Directory",
  "main": "src/index.js",
  "repository": "",
  "license": "Apache-2.0",
  "scripts": {
    "start": "stripes serve",
    "build": "stripes build --output ./output",
    "lint": "eslint src",
    "test": "jest"
  },
  "dependencies": {
    "@k-int/address-plugin-british-isles": "^1.1.0",
    "@k-int/address-plugin-generic": "^1.1.0",
    "@k-int/address-plugin-north-america": "^1.1.0",
    "@projectreshare/stripes-reshare": "^3.0.0",
    "final-form": "^4.2.0",
    "final-form-arrays": "^3.0.2",
    "prop-types": "^15.8.1",
    "query-string": "^8.1.0",
    "react-final-form": "^6.3.0",
    "react-final-form-arrays": "^3.1.1"
  },
  "peerDependencies": {
    "@folio/stripes": "^9.0.0",
    "moment": "^2.29.0",
    "react": "*",
    "react-intl": "^6.4.7",
    "react-query": "^3.9.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.0.0"
  },
  "stripes": {
    "actsAs": [
      "app",
      "settings"
    ],
    "displayName": "ui-rsdir.meta.title",
    "route": "/directory",
    "stripesDeps": [
      "@folio/stripes-erm-components",
      "@k-int/address-plugin-british-isles",
      "@k-int/address-plugin-generic",
      "@k-int/address-plugin-north-america",
      "@projectreshare/stripes-reshare"
    ],
    "permissionSets": [
      {
        "permissionName": "module.rsdir.enabled",
        "displayName": "UI: ReShare directory module is enabled",
        "visible": true
      }
    ]
  }
}
